# SolucaoProdutoDocker

./: ReadMe.docx  SolucaoProduto.sln  docker-compose.yml  ~$ReadMe.docx
APIProduto/: APIProduto.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APIProduto/Controllers/: ProdutosController.cs  WeatherForecastController.cs
APIProduto/Data/: APIProdutoContext.cs
APIProduto/Migrations/: 20210604144535_Inicial.Designer.cs  20210604144535_Inicial.cs  20210606042600_Inicial.Designer.cs  20210606042600_Inicial.cs  20210607214206_AlterarTipo.Designer.cs  20210607214206_AlterarTipo.cs  20210608030516_AlterarDoubleParaDecimal.Designer.cs  20210608030516_AlterarDoubleParaDecimal.cs  APIProdutoContextModelSnapshot.cs
APIProduto/Models/: DadosIniciaisBD.cs  IMigrageProduto.cs  (+6 more)
MySql_Init/: init.sql
WebAppProduto/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WebAppProduto.csproj
WebAppProduto/Controllers/: HomeController.cs  ProdutoController.cs
WebAppProduto/Data/: AccessApi.cs  IAccessApi.cs  IRepository.cs  ProdutoRepository.cs
WebAppProduto/Models/: ErrorViewModel.cs  Produto.cs  Produtos.cs  RootAPI.cs
WebAppProduto/Properties/: launchSettings.json
WebAppProduto/Properties/PublishProfiles/: FolderProfile.pubxml
WebAppProduto/Views/: _ViewImports.cshtml
WebAppProduto/Views/Home/: Index.cshtml
WebAppProduto/Views/Produto/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexProdutoApi.cshtml  ProdutoCreate.cshtml
WebAppProduto/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
(+4 files in other folders)
